# EffectFarm

./: .gitmodules  Directory.Build.props  EffectFarm.sln  README.md  appveyor.yml  buildBinaryDistribution.ps1  build_all.bat  copy_zip_package_files.bat
.github/workflows/: build-and-publish-release.yml
samples/: DefaultEffect.xml
src/EffectFarm/: EFConfig.cs  EFParser.cs  EFPlatform.cs  EFSource.cs  EFTarget.cs  EFUtils.cs  EFVariant.cs  EffectFarm.FNA.Core.csproj  EffectFarm.MonoGame.csproj  EffectFarm.csproj  EffectsRepository.cs  MultiVariantEffect.cs
src/EffectFarm.Compiler/: EffectFarm.Compiler.csproj  Entry.cs  Program.cs
src/EffectFarm.Compiler/Properties/: AssemblyInfo.cs
src/EffectFarm.D3DCompiler/: AssemblyInfo.cpp  EffectFarm.D3DCompiler.cpp  EffectFarm.D3DCompiler.h  EffectFarm.D3DCompiler.vcxproj  EffectFarm.D3DCompiler.vcxproj.filters
src/EffectFarm.Tests/: EffectFarm.Tests.FNA.Core.csproj  EffectFarm.Tests.MonoGame.DesktopGL.csproj  Res.cs  TestGame.cs  Tests.cs  TestsEnvironment.cs
src/EffectFarm.Tests.MonoGame.WindowsDX/: EffectFarm.Tests.MonoGame.WindowsDX.csproj
src/EffectFarm.Tests/Resources/: DefaultEffect.efb
src/efc/: Config.cs  Define.cs  Program.cs  efc.csproj
src/efc/Properties/: launchSettings.json
src/efscriptgen/: Program.cs  efscriptgen.csproj
