<Project>
  <PropertyGroup>
    <Authors>EffectFarmTeam</Authors>
    <Description>MonoGame/FNA framework to compile multiple variants of a effect</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/EffectFarm</PackageProjectUrl>
    <Version>0.6.1</Version>
  </PropertyGroup>
</Project>