<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>EffectFarm.Compiler</PackageId>
    <AssemblyName>efc</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EffectFarm\EFParser.cs" Link="EFParser.cs" />
    <Compile Include="..\EffectFarm\EFPlatform.cs" Link="EFPlatform.cs" />
    <Compile Include="..\EffectFarm\EFSource.cs" Link="EFSource.cs" />
    <Compile Include="..\EffectFarm\EFVariant.cs" Link="EFVariant.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\deps\MonoGame\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>..\..\deps\MonoGame\ThirdParty\Dependencies\SharpDX\net40\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\..\deps\MonoGame\ThirdParty\Dependencies\SharpDX\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

