<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EffectFarm.FNA</PackageId>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.Core.csproj" />
  </ItemGroup>
</Project>
