<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)SolutionDefines.targets" />

  <PropertyGroup>
    <Authors>EffectFarmTeam</Authors>
    <Product>EffectFarm</Product>
    <Description>Lightweight 3D Engine for MonoGame/FNA</Description>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/EffectFarm</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>EffectFarm</AssemblyName>
    <RootNamespace>EffectFarm</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <PackageId>EffectFarm.MonoGame</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('FNA'))">
    <PackageId>EffectFarm.FNA</PackageId>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('FNA'))">
    <ProjectReference Include="$(FNAProj)" PrivateAssets="All" />
  </ItemGroup> 
</Project>
