<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>efc</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EffectFarm\EFParser.cs" Link="EFParser.cs" />
    <Compile Include="..\EffectFarm\EFPlatform.cs" Link="EFPlatform.cs" />
    <Compile Include="..\EffectFarm\EFSource.cs" Link="EFSource.cs" />
    <Compile Include="..\EffectFarm\EFVariant.cs" Link="EFVariant.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="$(MonoGameVersion)" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(MonoGameVersion)" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
  </ItemGroup>
</Project>

